Manifest-Version: 1.0
Implementation-Title: nifi-custom-ui-utilities
Implementation-Version: 1.6.0-SNAPSHOT
Built-By: julio
Specification-Vendor: Apache NiFi Project
Specification-Title: nifi-custom-ui-utilities
Implementation-Vendor-Id: org.apache.nifi
Build-Jdk: 1.8.0_144
Specification-Version: 1.6
Implementation-URL: http://nifi.apache.org/nifi-nar-bundles/nifi-frame
 work-bundle/nifi-framework/nifi-web/nifi-custom-ui-utilities
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Apache NiFi Project

